<template name="ability">
    <head>
        <title>JH's Homepage</title>
        <style>
            body{
                background-color: goldenrod;
                width: 960px; margin: 0 auto;
            }
            #menu_list{
                background: white;
                margin: 15px 0; padding: 10px 10px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            }
            #main-navigation {
                margin-bottom: 20px;
                height: 35px;
            }
            * {
                font-family: 'Malgun Gotic', sans-serif;
                text-align: center;
            }
            a { text-decoration: none; }
            li { list-style: none; }
        </style>
        <style>
            .pull-left { float: left; }
            .pull-right { float:right; }
        </style>
        <style>
            .outer-menu-item {
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background: black;
                color: white
            }
            .menu-title {
                display: block;
                height: 30px; line-height: 30px;
                text-align: center;
                padding: 5px 20px;
            }
            .inner-menu {
                display: none;
                position: absolute;
                top: 40px; left: 0;
                width: 100%;
                background: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 1000;
                text-align: center
            }
            .inner-menu-item > a {
                display: block;
                padding: 5px 10px;
                color: black
            }
            .inner-menu-item > a:hover {
                background: black;
                color: white;
            }
        </style>
        <style>
            .search-bar {
                height: 26px;
                padding: 7px;
            }
            .input-search {
                display: block;
                float: left;
                background-color: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #555555;
            }
            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
            .input-search-submit {
                display: block;
                float: left;
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #CCCCCC;
                margin-left: -1px;

                vertical-align: top;
                display: inline-block;
            }
        </style>
        <style>
            h1{
                font-size: 5em;
                color:black;
            }
            h2, h3 {
                color: black;
                margin-top: 0;
                margin-bottom: 2rem;
                font-size: 34px;
            }
            h4{
                font-size: 25px;
                color: black;
            }
            p{
                font-weight: bold;
                color: indigo;
                font-size: 2em;
            }
            div {
                display: block;
            }
            ul{
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
            }
            nav li {
                list-style: none;
                float: left;
                line-height: 40px;
                margin: 0 10px;
            }
            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.outer-menu-item').hover(function () {
                    $(this).find('.inner-menu').show();
                }, function () {
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
    </head>

    <div class="main_button">
        <br/>
        <a href="/"><button type="button" class="btn btn-default">
            <h4><b><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Main</b></h4>
        </button></a>
        <br/><br/>
    </div>

    <h3><b>- Ability -</b></h3>
    <br/>
    <img src="http://postfiles13.naver.net/20150419_60/djaak3309_1429401976585NnLnP_PNG/S5e31_Happy_Finn.png?type=w1" width="480" height="256" style="cursor: pointer;" id="20150419_60/djaak3309_1429401976585NnLnP_PNG/S5e31_Happy_Finn.png" onclick="popview(this, '90000003_00000000000000334CFD28FE')" alt="" class="_photoImage">
    <br/><br/><br/>
    <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span> English
        </div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
            <span class="sr-only">20% Complete</span> Japanese
        </div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span> Programming
        </div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            <span class="sr-only">80% Complete (danger)</span> Design
        </div>
    </div>
    <br/>
</template>