
<template name="FavoriteVideo">
    <head>
        <title>JH's Homepage</title>
        <style>
            body{
                background-color: goldenrod;
                width: 960px; margin: 0 auto;
            }
            #menu_list{
                background: white;
                margin: 15px 0; padding: 10px 10px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            }
            #main-navigation {
                margin-bottom: 20px;
                height: 35px;
            }
            * {
                font-family: 'Malgun Gotic', sans-serif;
                text-align: center;
            }
            a { text-decoration: none; }
            li { list-style: none; }
        </style>
        <style>
            .pull-left { float: left; }
            .pull-right { float:right; }
        </style>
        <style>
            .outer-menu-item {
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background: black;
                color: white
            }
            .menu-title {
                display: block;
                height: 30px; line-height: 30px;
                text-align: center;
                padding: 5px 20px;
            }
            .inner-menu {
                display: none;
                position: absolute;
                top: 40px; left: 0;
                width: 100%;
                background: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 1000;
                text-align: center
            }
            .inner-menu-item > a {
                display: block;
                padding: 5px 10px;
                color: black
            }
            .inner-menu-item > a:hover {
                background: black;
                color: white;
            }
        </style>
        <style>
            .search-bar {
                height: 26px;
                padding: 7px;
            }
            .input-search {
                display: block;
                float: left;
                background-color: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #555555;
            }
            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
            .input-search-submit {
                display: block;
                float: left;
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #CCCCCC;
                margin-left: -1px;

                vertical-align: top;
                display: inline-block;
            }
        </style>
        <style>
            h1{
                font-size: 5em;
                color:black;
            }
            h2, h3 {
                color: black;
                margin-top: 0;
                margin-bottom: 2rem;
                font-size: 34px;
            }
            h4{
                font-size: 25px;
                color: black;
            }
            p{
                font-weight: bold;
                color: indigo;
                font-size: 2em;
            }
            div {
                display: block;
            }
            ul{
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
            }
            nav li {
                list-style: none;
                float: left;
                line-height: 40px;
                margin: 0 10px;
            }
            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.outer-menu-item').hover(function () {
                    $(this).find('.inner-menu').show();
                }, function () {
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
    </head>

    <div class="main_button">
        <br/>
        <a href="/"><button type="button" class="btn btn-default">
            <h4><b><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Main</b></h4>
        </button></a>
        <br/><br/>
    </div>
    <h3><b>- Favorite Video</b></h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MBNQgq56egk" frameborder="0" allowfullscreen></iframe>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oFmfi1vM7co" frameborder="0" allowfullscreen></iframe>
    <br/><br/>
    <div class="media">
        <div class="media-left media-middle">
            <a href="#">
                <img class="media-object" alt="G-Dragon acrofan crop.JPG" src="//upload.wikimedia.org/wikipedia/commons/d/d0/G-Dragon_acrofan_crop.JPG" width="250" height="338" data-file-width="215" data-file-height="291">
            </a>
        </div>
        <div class="media-body">
            <h4 class="media-heading">G-DRAGON</h4>
            지드래곤(본명: 권지용, 1988년 8월 18일 ~ )은 대한민국의 래퍼이자 싱어송라이터, 음악 프로듀서로, 음악 그룹 BIGBANG의 멤버이자 리더이다.
            지드래곤은 YG 엔터테인먼트 소속으로 6년여간 연습생 기간을 거친 후, 빅뱅의 멤버로 데뷔하였다. 그는 "거짓말", "마지막 인사", "하루 하루"와 "블루", "판타스틱 베이비" 등 빅뱅의 다수의 히트곡을 작사, 작곡에 참여했다.
        </div>
    </div>
    <br/>
    <br/><br/>
    <div class="media">
        <div class="media-left media-middle">
            <a href="#">
                <img class="media-object"  alt="TOP in 2012.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/TOP_in_2012.jpg/250px-TOP_in_2012.jpg" width="250" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/TOP_in_2012.jpg/375px-TOP_in_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/TOP_in_2012.jpg/500px-TOP_in_2012.jpg 2x" data-file-width="1024" data-file-height="682">
            </a>
        </div>
        <div class="media-body">
            <h4 class="media-heading">TOP</h4>
            T.O.P(본명: 최승현, 1987년 8월 18일 ~ )은 대한민국의 래퍼이자 싱어송라이터, 배우로, 음악 그룹 빅뱅의 멤버이자 최연장자이다. T.O.P은 YG 엔터테인먼트 소속으로 6개월여간 연습생 기간을 거친 후, 빅뱅의 멤버로 데뷔하였다.
            그는 배우로서 《아이엠샘》, 《아이리스》, 《19》, 《포화 속으로》, 《동창생》, 《타짜: 신의 손》등 여러 작품에 출연했다. 빌보드 K-타운의 컬럼니스트 제프 벤자민은 그의 낮은 음색의 랩핑이 잘 알려져 있다며 언급했다.
        </div>
    </div>
    <br/>
    <div class="button">
        <a href="https://www.youtube.com/BIGBANG" id="like"><b> More BIGBANG ! </b></a>
        <br/>
    </div>
    <br/><br/>
</template>